

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon02.jpg">
  <link rel="icon" href="/img/icon02.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="军训期间写的日记，几乎都是在结束了一天的训练之后累得不行躺在床上像尸体一样写完的，写的时候大脑已经完全不受理智控制了，有很多很多很多情绪化的内容，放出来只是为了记录一下,顺便分享一下军乐连的生活。军训很累，但很快乐。 最后，欢迎加入旗队，欢迎加入军乐连，欢迎加入行进管乐团。 # 8.31  预计七点讲座，到了之后因为有人乱动让站着等设备调试，八点半左右结束讲座。因为连内有三人被抓胸牌，总">
<meta property="og:type" content="article">
<meta property="og:title" content="【军训】军训日记">
<meta property="og:url" content="http://example.com/2024/01/13/MT-Diary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="军训期间写的日记，几乎都是在结束了一天的训练之后累得不行躺在床上像尸体一样写完的，写的时候大脑已经完全不受理智控制了，有很多很多很多情绪化的内容，放出来只是为了记录一下,顺便分享一下军乐连的生活。军训很累，但很快乐。 最后，欢迎加入旗队，欢迎加入军乐连，欢迎加入行进管乐团。 # 8.31  预计七点讲座，到了之后因为有人乱动让站着等设备调试，八点半左右结束讲座。因为连内有三人被抓胸牌，总">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/004MTDiary/002tijian.jpg">
<meta property="og:image" content="http://example.com/img/004MTDiary/005marching.jpg">
<meta property="og:image" content="http://example.com/img/004MTDiary/004hechangjiaoguan.png">
<meta property="og:image" content="http://example.com/img/004MTDiary/006yelling.jpg">
<meta property="article:published_time" content="2024-01-13T06:25:43.000Z">
<meta property="article:modified_time" content="2024-05-07T11:30:34.103Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="军训">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/004MTDiary/002tijian.jpg">
  
  
  
  <title>【军训】军训日记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rainel</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/004MTDiary/001beforethemt.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【军训】军训日记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 14:25" pubdate>
          January 13, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【军训】军训日记</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>军训期间写的日记，几乎都是在结束了一天的训练之后累得不行躺在床上像尸体一样写完的，写的时候大脑已经完全不受理智控制了，有很多很多很多<strong>情绪化</strong>的内容，放出来只是为了记录一下,顺便分享一下军乐连的生活。军训很累，但很快乐。</p>
<p>最后，欢迎加入旗队，欢迎加入军乐连，欢迎加入行进管乐团。 # 8.31</p>
</blockquote>
<p>预计七点讲座，到了之后因为有人乱动让站着等设备调试，八点半左右结束讲座。因为连内有三人被抓胸牌，总共四人犯错共扣八分，所以被抓住批评（回来后得知二营四连也是四人被抓，但没被训）。正坐+军训站姿一共一个小时，被训的时候完全没人说话，死一般的沉默。副指导背着手走来走去，盯每个人的姿势和仪容仪表。过程中有一个人晕倒，一个人报告头晕申请坐下。九点二十五巡完走出艺术楼，在外面又小训了一下，最终成功十点抵达宿舍————然而我们十点半就要熄灯。虽然今天没人查寝，但因为军乐连所有人都罚了抄纪律单，加上完全没有力气站着了，所以只是简单洗漱，抄完清单后就上床了。</p>
<h1 id="section">9.1</h1>
<p>今天开始训练旗队的套路，一共学了31个八拍，根本记不住，不过队内有个有经验的同学，已经学到可以教人的程度了。中午的休息时间还挺多的，但晚上基本上就没有休息时间了，大概18:19左右我们抵达食堂，然后大概18:26左右拿到了饭，但是18:50就要集合，于是我们就在20分钟以内解决了晚饭，不过实际上是10分钟左右就解决了一碗滚烫的兰州拉面。本来还想买一杯绿豆冰沙喝一喝，结果因为没有时间就放弃了。</p>
<p>19:00开始训练。旗队的小教官十分友善地问我们，你们现在头脑还清楚吗？然后我们都说不清楚，于是旗队的小教官就让我们稍微练了一下步伐，就是左右脚的脚后跟分别抬起，大概练了几个八拍，又配着音乐走了一次，然后就让我们休息了。休息了一会儿，小教官的同学？朋友？又或者有可能是之前旗队的人来了，然后那个男生就拿起了旗子甩了几下，我们就开始鼓掌，然后又起哄，“教官来一个！教官来一个！”。于是教官也被我们哄骗着来了一个，然后两个人就抛了一个又一个，最后还被我们哄骗着来了一个一抛一接。</p>
<p>随后，我们就进了礼堂去看枪械的组合和拆解的讲座，负责讲座的同学来自某个社团。两位同学大概讲了讲枪械的拆装，但是因为时间有限，只有两排左右的人进行练习。很不幸，我不是其中之一。没练到的有个同学一直举着手说“让我来试一试”，结果我们那位<del>长得像尹正的</del>中长发的教官就走过来说你不要举手，我在这里呢www。之后我们又看了DCI08年冠军的表演视频，还有北航学生大概在一七年的时候在台湾的一个国际比赛的夺冠作品，感觉跟杂技表演似的。不过与昨天不同的是，我们坐的时候终于不用保持坐三分之一椅子的姿势了，我可以靠在椅背上，还是蛮舒服的，我旁边那个人都要舒服得睡着了。</p>
<p>​今天我们连一共有两个人被揪牌，但是都进行了一下求情，所以没有扣分，再加上我们军宣组做的视频好像得到了一个奖，还有一个寝室被评为了标杆寝室之类的东西，然后我们负责纪律的中长头发的<del>长得像尹正的</del>指导员就特别开心。他还跟我说，如果我们之后有一天不迟到，且没有人被揪牌，就会有一个小教官在第二天进行表演，如果我们到军训结束一直都没有被扣分，那他就会表演一段舞蹈，然后我们的特别温柔的女指导员就会表演一段琴。</p>
<p>今天我们大概在9:30左右放了，然后在10:00左右我打完水上了楼回到了宿舍打开门发现漆黑无比，我的室友居然还没有回来，我十分惊讶，赶紧拿了东西去洗了澡，洗澡的地方也几乎不用排队，大概10分钟左右迅速解决完毕回来发现她们也回来了。过了一会儿看到导员来查寝，说今天只是稍微提醒一下，之后再开始扣分。然后又发现第一批入党申请书要在明天14:00之前交过去，但明天还有开学典礼和训练，可能没有时间写。于是一个寝室四个人有三个都在熬夜写入党申请书。不过除了我之外，其实其他三个人都要等凌晨1:00的值班。于是我就从10:40左右一直写到了凌晨1:00，然后写了大概一半多一点，剩下就明天努力写吧......</p>
<h1 id="section-1">9.2</h1>
<p>开学典礼给可怜的军训人一点喘息的机会，虽然起的依旧很早，吃饭时间也很紧张，但是至少我们坐在摄像机拍不到的地方，可以快乐的睡大觉<del>（本人成功在校长讲话的时候睡了过去，困得要死）</del>。军训结束后回宿舍换下院服然后穿军装再走到训练场地，路上教官：“你们走的已经比很多连都齐了，但是你们不要一副刚睡醒的样子，有点精气神好不好。”<del>我：确实刚睡醒。</del></p>
<p>上午下午复习昨天教的东西，怎么说，能做，但不完全能做，上午训练时间很短，不过因为训练的内容是前天上午学的，所以做的还算熟练，训练时间也看起来很快就过去了。中午回寝室之后一直在看训练的视频，拿着晾衣杆比划了很久。但是下午训练的时候依旧脑子一片空白，明明都是一天前学的东西，为什么昨天就做不好呢（泣）。晚上下了雨，愉快的在宿舍里呆着，但是因为训练效果实在是太差了所以一直拿着晾衣杆比划。室友：你跟魔怔了似的。</p>
<h1 id="section-2">9.3</h1>
<p>第二次早训，结果教官因为有事所以去学院路了；；于是不得不和男生一起训，不过很显然男生那边这次训的轻了点儿<del>，感觉教官喊话声音都变小了</del>，上午练完了最后一点动作，还好最后部分动作是重复的，但是，但是！最后七拍也太快了！！！虽然教官看我们是在做不下去，把动作稍微改了改，但动作还是好满啊！！！手都晃不过来了————</p>
<p>中午一起去加训了一下，结果完全没有时间打扫寝室，感谢舍友理解（非常感谢；；）咣咣咣走回寝室又冲回了食堂，遇到教官在水吧消费。走到训练场地的时候还在国实那边听到了《十年》<del>，一边晒着大太阳去加训一边听歌，有种自己是苦情剧女主的感觉，然后没忍住笑了出来</del>。中午训练的时候看到一堆研究生在那边体检，于是一边练习一边被蚊子咬（咬了我脚踝四个包……不过训练的时候基本上也不会在意，所以问题不大）一边被研究生们观察。接着下午又去篮球馆训练了，看起来场地挺大，但实际上却完全不够走队形，一个下午没有休息把全套队形排完了，结果现在啥都不记得，忘的一干二净。而且因为没有标点，所以走的可以说是乱七八糟，但是，但是！一想到全套动作我们只练了两天半，队形也只练了半天，之前也只练了一天的基本功，突然觉得我们这练得还挺好的，很难想象这么多东西是短短四天搞出来的。</p>
<p>晚上士谔有个大班的课，于是没有去晚训，因为吃完晚饭才知道要有讲座，所以走过去的路上看到军乐连的同学直接让他们帮忙请了假。个人觉得讲座讲的挺不错，讲的真的很有意思<em>（后编：高宁老师的思政课是极好的；；）</em>。讲座之后军乐连三个女生直接自己走了回来，没等二营四连点名整队，走在路上因为收获了一定的自由所以极其开心，几乎是边走边跳了，还看到六营其他连有人在才艺表演，怎么不带军乐连玩啊；；不过二营四连女生走的真的很快，感觉都要追上我们了，于是快到宿舍楼下的时候三个人就开始狂奔准备抢先回去洗澡。</p>
<p>另：练旗练得右手小拇指关节酸痛，但别的手指貌似都没问题，痛苦啊；；不过练的时候就感受不到了……</p>
<h1 id="section-3">9.4</h1>
<p>上午体检。五点四十起床，六点十分空腹没喝水集合。士谔之前没发采血管和体检单，昨天晚上又开会没拿到东西，于是东西只能今天由男生那边带过来。然而我们在文体馆门口集合许久后才看到“尹正”教官和另一个教官拿着东西下来了。采完血之后已经是七点四十几了，另一个开着的项目是胸透，而其他项目要八点才开，于是就和其他人一起去吃早饭了。东区食堂真的好简陋啊，天花板（又或是空调）还在向下滴水……失物招领柜里面还看到了一个钱包，里面还有身份证……<em>（后编：谁能想到本人的身份证在两个月之后也出现在了这里呢）</em>
<img src="/img/004MTDiary/002tijian.jpg" srcset="/img/loading.gif" lazyload alt="体检排队ing" />
吃完饭后回去继续体检，测了视力（带着眼镜测，水的一批，指一个能说对就算过）、内科（队伍看着很长实际上不用排很久的队）、血压（上楼之后听到有个研究生和朋友说新开了血压的队伍，于是就跟着冲过去了，然后本来要等近一个小时的队伍，结果几分钟就到我了）、辨色力（喜欢这个）、胸透（令人畏惧的等候时间，大概排了一个半小时的队，期间把朋友圈刷了，把走队形看了好几遍并写成了文字版，还想了两遍怎么转旗）</p>
<blockquote>
<h3 id="文字版队形">文字版队形</h3>
<p><strong>第一套（12个8拍）</strong> 1-2 向前 3-4 向前左前 5-9
向右➕并排 10 原地 11-12 八字 <strong>第二套（12个8拍）</strong> 1 原地
2小于号 3 一列 4 原地 5 两列 6 向右 7-10 原地 11向右 12原地
<strong>第三套打击乐（10个8拍➕9 10 11 12➕2个八拍）</strong> 1-2 原地
3-4 八字 5-6 两行 7 原地 8-9 两列？ 10 一列？ 11-12 原地
<strong>第四套（1➕12个8拍与第一套相同）</strong> 1（间奏） 回头 1-2
向后 3-4 原地 5 回头向外走 6-8 原地 9向前 10-12原地
<strong>第五套（4➕1个8拍 1个7拍）</strong> 1-4 原地 5 向左 6 原地</p>
</blockquote>
<p>之后吃午饭、回宿舍、洗衣服，然后继续拿着个晾衣杆模拟旗舞。 ​
下午到了馆里之后圳哥让我们坐下休息一会，然后跟我们说“我给你们带了点吃的”，然后从包里拿出了两盒果冻，我们：“耶！！！”谢谢圳哥圳哥真好<del>，不愧是有女朋友还天天朋友圈秀恩爱的人</del>。走了一会儿队形之后因为有人来打靶射击所以只能开始练动作，开着空调的篮球馆里硬是搞了一身汗。不过最后一次完整的练习本人从头到尾完整地做完了，耶✌️</p>
<p>晚上送合唱团的同学到了教三，然后又跑到文体馆，结果发现其他同学都没到，于是两个人和一堆教官坐在大厅里，还在圳哥面前傻乎乎地跑到自动贩卖机看时间，一回来发现背后就有个表……人到齐之后上楼速通了一遍动作就又咣咣咣地跑到教三去开会，累的要死，一身汗还让脱外套穿短袖吹空调，果不其然感冒了。开完会回到文体馆，然后又开了个军乐连的晚会，“尹正”教官说他看了我们的军训日记，然后说情绪有问题可以和朋友、家人、导员说，军训期间也可以和他们教官说。他还说如果脚磨出了水泡实在很疼可以在来和回的路上穿受训鞋，但在操场走队列的时候可以穿自己的鞋。不过他说鞋子要让声部教官帮忙拿，所以一定要很痛才这么做<del>，不然估计圳哥要背三十多双鞋</del>。昨天军乐连有俩被揪牌，一个是旗队的，旗队的同学唱了稻香，还让同学们一起跟唱，中间有段rap都不会，结果有个教官帮忙一起唱了，教官真好谢谢教官。可怜的圳哥也连带着被罚了10个蹲起或俯卧撑，他早上还说自己弯下腰用了20秒，现在还选俯卧撑，我不理解。心疼圳哥圳哥真惨。</p>
<h1 id="section-4">9.5</h1>
<p>早训 上午动作下午队列晚上想练队列但因为操场有人占领所以只能动作
困得要死</p>
<h1 id="section-5">9.6</h1>
<p>四点十分起床，拉练拉了六公里，说实话个人觉得“毒气弹”那边的味道还挺好闻的<del>，像是在烧烤一样……好想去烧烤啊</del>
<img src="/img/004MTDiary/005marching.jpg" srcset="/img/loading.gif" lazyload alt="六营！" /></p>
<p>上午训练因为拿着旗就没拿厚的队形册子，结果不知道教官说的第几页对着哪一个八拍，于是旗队被骂惨了，还说我们态度不端正，说它可以让我们军训不及格，可以让我们重修军训，明年再训的时候把我们再搞到军乐连，然后再让我们不及格……然后圳哥也在那边跟着骂我们，明明他上午训练都晚来一会多睡了会觉，结果还脾气那么大，kuso。一个上午一直当乐队和鼓手的陪练，在那边晒着大太阳还啥都不练，毫无进展，甚至越走越模糊，真的很生气。</p>
<p>中午估计圳哥是和女朋友吃饭去了，于是下午整个人脾气好了很多，还鼓励我们说已经很棒了，不要太紧张……因为晚上有合唱比赛，所以早一点让我们去吃饭然后提前集合了。晚上合唱比赛前体验了一下一般军训的喊号拉歌，真的是我们完全没有的生活啊。旗队只有旗子和草地。六营真的厉害，合唱比赛拿了第一名，这就是军乐连所在的营————我们小教官还上去吹了伴奏，极好的，什么叫乐团首席啊（后仰）</p>
<p>合唱比赛之后问有没有人想要加训，旗队有人举手要加训，结果任指导员说我们圳哥身体扛不住实在要不行了，就没让加训，好惨啊圳哥。
<img src="/img/004MTDiary/004hechangjiaoguan.png" srcset="/img/loading.gif" lazyload
alt="小教官表演ing" /></p>
<h1 id="section-6">9.7</h1>
<p>没有早训，六点三十五起床，舒服，但不完全舒服，吃了个小面包喝了碗紫米粥，舒服。</p>
<p>上午训练先是旗队自己训，还是挺开心的，后来就给乐队和鼓手做陪练，生不如死，休息的时候就坐在那里看旁边其他连队的人耍枪和匕首还有打军体拳。</p>
<p>下午在篮球场训练，好痛苦，走的时候总要躲着篮球架子和电线杆子。最后一次训练还做错了两个动作。中间看到尹正教官穿着自己的衣服走了过来说了些什么</p>
<p>晚上军乐连没去看拔河比赛，而是七点集合然后去咏曼剧场看DCI视频，看的时候困得我要睡着了。我们还看了教官表演时候的第一视角，还通过他的b站账号顺藤摸瓜找到了圳哥和他女朋友的账号，然后狠狠吃了一把狗粮。之后尹正教官来和我们谈心了。他说他一开始很担心表演不能顺利进行。时间紧，任务重，队内伤病员不断增加，每次问小教官情况时得到的答案都是“嗯……应该能搞完吧”，每次教官训练完也都处于崩溃边缘。他说我们这几天训练强度真的很大，处于一种令他害怕的状态（看来我累的要死不是因为我不行）。然后他又和我们说中午的时候一个教官去琴房休息，说不让人打扰他，下午排练完之后他在群里发了一条语音“军乐连！向着琴房！进攻！”虽然不懂什么意思，但大概是很高兴的意思，于是尹正教官说他忽然有了自信，他发现之前自己的训练经验在我们身上不管用了。</p>
<p>最后还收到了第二批慰问物资，有一个超大的梨，两个苹果，两个香蕉，幸福，终于有水果吃了。</p>
<h1 id="section-7">9.8</h1>
<p>走了几遍完整的过场，结果雨越下越大，最后走完一遍就回排练厅里待着了，排练厅里面圳哥巨严肃地让九个人九个人地练动作，练完之后就让我们坐在那里休息，空气安静得让我几乎要睡着，好在我看了一下表，发现快到11:35了，就和圳哥说了一下然后提前撤退去执勤了。</p>
<p>下午因为有雨，所以先缠了旗，把蓝旗面换成了红旗面。新技能get！刚到场地，圳哥就一脸臭脸地让旗队站好不要动，我怀疑他和他女朋友闹矛盾了。训练时旁边各种走方阵踢正步军体拳匕首操耍枪的人看着，训练的时候还一不小心差点打到旁边的军体拳。最后从入场走了一遍走到了退场。</p>
<p>退场的时候我们都以为指挥一抬手我们就放旗，结果圳哥跟我们说敲两下鼓再放旗，还说我们不认真听讲，让提前放旗的坐十个蹲起，可恶，明明他没说过怎么放，他只说过拿旗怎么拿。</p>
<p>晚上下着小雨，本打算带到场地后看上级安排要不要进行全要素演练，结果雨太大了，到了场地后把因为没有雨伞而被困在排练厅的匕首操同学们给救回去了。回去路上雨越来越大，鞋子裤子几乎都湿透了。</p>
<h1 id="section-8">9.9</h1>
<p>上午下雨，9:30集合，去做新生采集，人好多，大概11点才搞完，搞完之后回排练厅练了一遍动作就放了。下午两点半集合，因为依旧在下雨没有场地训练，所以到了之后就让联欢会有节目的人先去排练，其他人摸鱼，然后三点半开始联欢。还说有军乐连的往届学长学姐给我们带来了慰问物资，结果并没有收到，泣。但是节目都好精彩；；喜欢</p>
<p>晚上集合后就去全要素排练，淋着雨等所有人走完方阵，又等完了军体拳，然后我们才上场</p>
<blockquote>
<p><em>（以下内容摘自朋友圈）</em></p>
<p>明天见</p>
<p>你见过淋着小雨20摄氏度的时候穿着短袖排练耍旗的人吗，我见过，而且耍完旗之后发现还神奇地流汗了。（穿短袖是因为长袖外套活动不开，纯属自愿）。听到掌声的时候真的很感动也很恍惚，在此之前我从未想过我会把管弦乐排练厅当作家，会和行进管乐团产生这么深的羁绊，也从未想过面对观众时我内心的激动会比紧张更多。从最开始练动作时对自己能否完成任务感到怀疑而崩溃，到动作练的差不多稍有自信却又因让人挠头的走图而变回崩溃状态，再到最后能够还算熟练地走完动作。加训也好，晾衣杆模拟也罢，这些付出的努力终究会变成果实。在此之前，我从来没有过连续十天把休息外的时间全部投入到一件事情上————即使高考的时候我也有不同的科目可以轮换着复习，换换脑子。</p>
<p>顺带一提，drum solo真的好帅；；每次一到那里我就会亢奋不已；；</p>
<p>可能明天的汇报演出会有吹叉劈的，会有摔旗的，会有节奏忽快忽慢，但我的评价是：<strong>比肩蓝魔！</strong></p>
</blockquote>
<p>下场后回去放乐器穿衣服穿雨衣回来重新站队，结果指挥的人嫌我们站的不好让退出去重新站，我不理解，一堆教官同学在那边淋雨，他就这样对待我们，我不理解。结果炸毛教官骂得比我们声音还大，第一次觉得他骂得好（</p>
<h1 id="section-9">9.10</h1>
<p>军训生活结束了。</p>
<p>六点起床洗漱换衣服吃早饭，集合后带到排练厅，练了三遍动作就准备带去后场了，练动作之后圳哥还跟我们说“你们别紧张啊，昨天晚上条件那么差，下着雨，旗杆还滑，又看不清点位，都能走成，今天上午条件这么好一定也可以走成的”。后场的时间好漫长，升国旗看不到旗，仪仗连踢正步也必须蹲下才能看到，后来实在站不住就坐着看了。好在很快就到我们了，军体拳进去的时候我们跟着一起去在后面备场，入场的时候教官还在旁边为我们加油助威。<del>看到打军体拳的同学转过来的时候真的没忍住笑出来了，这队伍怎么这么不齐啊！你们就打个拳而已，为什么有人去到两列中间了。</del></p>
<p>军体拳之后就到行进管乐了，入场时、drum
solo后以及离场时的鼓掌让我兴奋不已，刚走进去的时候多少有点紧张，但是音乐一响起来，拍子一数起来，我就知道，这一切都是我熟悉的东西，于是一点一点顺理成章的把流程顺了下来，仿佛它早被刻入我的dna里了，于是像梦一般，动作定格在最后一个动作，然后放旗，离场。一次成功的演出，不一定完美，但是它是一场成功的演出，接下来一群人赶回排练厅换好衣服又跑回操场坐在那里听领导讲话，说实话挺难绷的，昨天下了一天雨操场全是湿的，做下去整个裤子全都湿透了。
<img src="/img/004MTDiary/006yelling.jpg" srcset="/img/loading.gif" lazyload
alt="军乐嘹亮，士气高昂！扬我军威，壮我北航！" /> &gt;
<em>（以下内容摘自朋友圈）</em> &gt; &gt;
展示结束从操场向外走的那一刻，突然才发现军训已经结束了，快乐是当然的，终于结束了十天半的痛苦生活，终于能单独行动，能骑车，能穿自己的衣服，外出的时候也不用检查扣子扣没扣全。每天衣服湿透好几次也好，手指手腕脚底板疼的要死也罢，这十天半当然是痛苦的，但结交到的其他班的朋友、变成家的管弦排练厅、自由旋转的旗帜，是我在其他地方永远不会拥有的经历。
&gt;
最开始写日记只是为了骂教官让所有人因为四个揪牌的在那罚站罚坐一小时。后来日记里就什么都有了，合排时的紧张、给乐队当陪练时的无聊难熬、被夸奖时的快乐。我很感谢当初选择军乐连旗队的我，能够再次度过十天目的单一的日子，我很喜欢这种埋头苦干的感觉，什么都不用想，每天看着旗子转，想着要做什么动作，要向哪边走。最终让我们相信自己，也让教官相信我们可以走完方案。
&gt;
很遗憾因为士谔的启航仪式没能去参加最后的联欢会，分别总是突然的不正式的，再见</p>
<p>闭营仪式结束之后我们又去启航仪式，百无聊赖地启航，看着群里传来的军乐连联欢的视频，无比的羡慕，好在最后赶到吃了块蛋糕并且领到了刊物、相框和照片，我会好好珍藏的。</p>
<p>之后又去大钟广场拍士谔的照片，太阳晃得睁不开眼睛。拍完后火速回宿舍来找爸妈领取探监物资；；搞到了一堆葡萄西瓜梨零食月饼和衣服，然后穿着自己的衣服舒舒服服地去和梦拓团建了，然后又去开小班会，险些迟到，之后回到宿舍稍微收拾一下又去搞淑芬的摸底考试，笑死，考的基本上是高考内容，但忘得一干二净。</p>
<p>顺带一提今天为了避免葡萄烂掉，分给别的三个宿舍四串葡萄，然后我们宿舍内又努力消灭了剩下的葡萄，幸福</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%86%9B%E8%AE%AD/" class="category-chain-item">军训</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%9B%E8%AE%AD/" class="print-no-link">#军训</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【军训】军训日记</div>
      <div>http://example.com/2024/01/13/MT-Diary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/LE-banzi/" title="【学习经验】从学长学姐继承下来的板子们">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习经验】从学长学姐继承下来的板子们</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/13/LE-FirstSemester/" title="【学习经验】大一上丨程设丨数分丨高代丨大英丨习概丨道法">
                        <span class="hidden-mobile">【学习经验】大一上丨程设丨数分丨高代丨大英丨习概丨道法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024049620号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
