

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon02.jpg">
  <link rel="icon" href="/img/icon02.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 自组电位差计实验 1.1 实验器材 直流稳压电源   有两路输出，TRACKING键都弹出时各路输出可单独使用 按下power键打开电源开关，面板显示额定输出电压和额定输出电流，可使用电压&#x2F;电流调节旋钮调节。外电路连接完毕检查无误后按下output键，此时电源对外电路才有输出。 注意，在检查线路故障或拆线前先要关闭output，实验结束关闭电源开关。  标准电池和电阻箱   指针式检流计">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习经验】电位差预习报告">
<meta property="og:url" content="http://example.com/2024/10/25/jwsy-dianWeiCha/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 自组电位差计实验 1.1 实验器材 直流稳压电源   有两路输出，TRACKING键都弹出时各路输出可单独使用 按下power键打开电源开关，面板显示额定输出电压和额定输出电流，可使用电压&#x2F;电流调节旋钮调节。外电路连接完毕检查无误后按下output键，此时电源对外电路才有输出。 注意，在检查线路故障或拆线前先要关闭output，实验结束关闭电源开关。  标准电池和电阻箱   指针式检流计">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/jwsy-dwc/1.png">
<meta property="og:image" content="http://example.com/img/jwsy-dwc/2.png">
<meta property="og:image" content="http://example.com/img/jwsy-dwc/3.png">
<meta property="og:image" content="http://example.com/img/jwsy-dwc/4.png">
<meta property="og:image" content="http://example.com/img/jwsy-dwc/5.png">
<meta property="og:image" content="http://example.com/img/jwsy-dwc/6.png">
<meta property="og:image" content="http://example.com/img/jwsy-dwc/7.png">
<meta property="og:image" content="http://example.com/img/jwsy-dwc/8.png">
<meta property="og:image" content="http://example.com/img/jwsy-dwc/9.png">
<meta property="article:published_time" content="2024-10-25T11:15:38.000Z">
<meta property="article:modified_time" content="2024-10-25T11:24:06.966Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习经验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/jwsy-dwc/1.png">
  
  
  
  <title>【学习经验】电位差预习报告 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rainel</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/p2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【学习经验】电位差预习报告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 19:15" pubdate>
          October 25, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【学习经验】电位差预习报告</h1>
            
            
              <div class="markdown-body">
                
                <h1>1 自组电位差计实验</h1>
<h3 id="1-1-实验器材">1.1 实验器材</h3>
<h4 id="直流稳压电源">直流稳压电源</h4>
<p><img src="/img/jwsy-dwc/1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>有两路输出，TRACKING键都弹出时各路输出可单独使用</li>
<li>按下<strong>power键</strong>打开电源开关，面板显示额定输出电压和额定输出电流，可使用<strong>电压/电流调节旋钮</strong>调节。外电路连接完毕检查无误后按下<strong>output键</strong>，此时电源对外电路才有输出。</li>
<li>注意，在检查线路故障或拆线前先要关闭<strong>output</strong>，实验结束关闭<strong>电源开关</strong>。</li>
</ul>
<h4 id="标准电池和电阻箱">标准电池和电阻箱</h4>
<p><img src="/img/jwsy-dwc/2.png" srcset="/img/loading.gif" lazyload alt=""><br>
<img src="/img/jwsy-dwc/3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="指针式检流计">指针式检流计</h4>
<p><img src="/img/jwsy-dwc/4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>使用时将<strong>制动旋钮</strong>逆时针旋转到白色标记处解锁指针，<strong>调零</strong>。</li>
<li>检测电路中是否有电流<strong>通过</strong>：按下<strong>电计键</strong>。
<ul>
<li>电路中电流较弱，指针<strong>不会满偏</strong>时：顺时针旋转锁定<strong>电计键</strong>。</li>
<li>使指针<strong>快速稳定</strong>下来：按下<strong>短路键</strong></li>
</ul>
</li>
<li>使用完毕：弹起<strong>电计键</strong>，<strong>制动旋钮</strong>放在红锁标记处以锁定指针（为了保护检流计的指针）</li>
</ul>
<h4 id="点触式大电阻">点触式大电阻</h4>
<p><img src="/img/jwsy-dwc/5.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>开关弹起，串联 $30k\Omega$</li>
<li>开关按下，$30k\Omega$ 电阻短路</li>
</ul>
<h3 id="1-2-实验设计">1.2 实验设计</h3>
<p><img src="/img/jwsy-dwc/6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="1-3-实验步骤">1.3 实验步骤</h3>
<h4 id="自组电位差计测干电池电动势">自组电位差计测干电池电动势</h4>
<ol>
<li>
<p>调节工作电流</p>
<ol>
<li>计算 $E_{N} \approx E_{20}-3.99\times10^{-5}(t-20℃)-0.94\times10^{-6}(t-20℃)^2+9\times10^{-9}(t-20)^3$</li>
<li>计算并设置 $R_{1}=\frac{E_{N}}{I_{0}}$</li>
<li>计算并设置 $R_{2} \approx \frac{E-E_{N}}{I_{0}}$ ，</li>
<li>接通<strong>辅助回路</strong>和<strong>第一补偿回路</strong>，使用带有大电阻的<strong>点触式开关</strong>，调节 $R_{2}$ ，使<strong>检流计</strong>无偏转（按下<strong>点触式开关</strong>，按下<strong>电计键</strong>，若<strong>检流计</strong>向右偏转，$R_2$ 调大；若<strong>检流计</strong>向左偏转，$R_2$ 调小）</li>
<li><strong>检流计</strong>不偏转时，记录 $R_{1}, R_{2}$ ，有表达式 $E_{N} = R_{1}I_{0} = \frac{R_{1}}{R_{1}+R_{2}}E\ (1)$</li>
</ol>
</li>
<li>
<p>测量待测电压</p>
<ol>
<li>接通<strong>辅助回路</strong>和<strong>第二补偿回路</strong></li>
<li>保持$I_{0} = 1mA$ 不变，同时调节 $R_{1},R_{2}$ 使<strong>检流计</strong>不偏转（按下<strong>点触式开关</strong>，按下<strong>电计键</strong>，若<strong>检流计</strong>向右偏转，$R_2$ 调大 $R_1$ 调小；若<strong>检流计</strong>向左偏转，$R_2$ 调小 $R_1$ 调大）</li>
<li>记录 $R_{1}‘,R_{2}’$，有表达式 $E_{X}=R_{1}‘I_{0}= \frac{R_{1}’}{R_{1}‘+R_{2}’}E\ (2)$</li>
<li>由表达式 $(1)(2)$ 计算 $E_{X} = \frac{E_{N}(R_{1}+R_{2})}{R_{1}(R_{1}‘+R_{2}’)}R_{1}'$</li>
</ol>
</li>
</ol>
<h4 id="测量自组电位差计的灵敏度">测量自组电位差计的灵敏度</h4>
<ol>
<li>保持$I_{0} = 1mA$ 不变，同时调节 $R_{1},R_{2}$ 使<strong>检流计</strong>偏转 $10-14div$（按下<strong>点触式开关</strong>，按下<strong>电计键</strong>，若<strong>检流计</strong>向右偏转，$R_2$ 调大 $R_1$ 调小；若<strong>检流计</strong>向左偏转，$R_2$ 调小 $R_1$ 调大）</li>
<li>记录电阻箱1和2的阻值分别为 $R_{1}‘’, R_{2}‘’$，</li>
<li>计算灵敏度 $S = \frac{检流计偏转格数}{I_{0}|R_{1}‘-R_{2}’|}(div/V)$</li>
<li>计算灵敏度误差 $\Delta_{灵}(E_{X}) = \frac{0.2div}{S}(V)$</li>
</ol>
<h3 id="1-4-数据处理">1.4 数据处理</h3>
<p>计算自组电位差计的<strong>测量结果</strong>及其<strong>不确定度</strong><br>
误差来源：电阻箱的仪器误差、实验环境温度的变化、灵敏度误差</p>
<h2 id="2-箱式电位差计实验">2 箱式电位差计实验</h2>
<h3 id="2-1-实验器材">2.1 实验器材</h3>
<h4 id="UJ25型箱式电位差计">UJ25型箱式电位差计</h4>
<p>测量上限：1.911110V<br>
准确度等级：0.01级<br>
工作电流：$I_{0}= 0.1mA$<br>
<img src="/img/jwsy-dwc/7.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>
<p>$R_{AB}$：修正不同温度下标准电池 $E_N$ 的小数点后第四位和第五位的数值</p>
</li>
<li>
<p>$R_{P}$：调节工作电流 $I_0$</p>
</li>
<li>
<p>$I_{0}R_{CD}$：测量未知电压的值</p>
</li>
<li>
<p>左侧的功能转换开关</p>
<ul>
<li>断：电位差计不工作</li>
<li>标准：接入标准电池 $E_N$</li>
<li>未知1/未知2：测未知1或未知2的位置电压</li>
</ul>
</li>
<li>
<p>左下角的按钮：检流计的控制开关</p>
<ul>
<li>通常断开</li>
<li>粗：接入电路，串联一大电阻，用以在远离补偿的情况下，保护检流计</li>
<li>细：检流计直接接入电路</li>
<li>短路：阻尼开关，使线圈迅速停止摆动</li>
</ul>
</li>
</ul>
<h4 id="电子检流计">电子检流计</h4>
<p><img src="/img/jwsy-dwc/8.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>不使用时<strong>功能档转换旋钮</strong>转至表头保护位置</li>
<li>使用时先<strong>打开背板开关</strong>，在无电流输入检流计的情况下把功能挡转换旋钮调至<strong>调零位置</strong>，用<strong>调零旋钮</strong>调节指针为0</li>
<li>功能挡转换旋钮调至<strong>补偿位置</strong>，用<strong>补偿旋钮</strong>进一步指针调0</li>
<li>测量时，如果检流计待测电流大小未知，可使用<strong>非线性档粗调</strong>，此时量程无穷大，将待测电流调整到0点附近再进行测量。</li>
<li>顺时针旋转功能档，检流计量程由1微安到3纳安逐步变小</li>
<li>实验完毕，功能档归位到表头保护位置，并关闭电源</li>
</ul>
<h3 id="2-2-实验步骤">2.2 实验步骤</h3>
<ol>
<li>检流计<strong>机械调零</strong></li>
<li>计算 $E_N$ ，功能转换开关旋至“<strong>标准</strong>”档，调节 $R_{AB}$ 修正 $E_{N}$ 的后两位</li>
<li>按左下角按钮“粗”“细”，调节 $R_{P}$ 的粗中细微四个旋钮至检流计指0</li>
<li>功能转换开关旋至“未知1”或“未知2”，分别按左下角按钮“粗”“细”，调节 $R_{CD}$ 至检流计指0，示值即为待测电动势 $E_X$</li>
</ol>
<h2 id="3（选做）箱式电位差计测电阻">3（选做）箱式电位差计测电阻</h2>
<p><img src="/img/jwsy-dwc/9.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="实验步骤">实验步骤</h3>
<ol>
<li>接线路： $R_N$ 接“未知1”，$R_X$ 接“未知2”</li>
<li>检流计机械调零</li>
<li>计算 $E_N$ ，功能转换开关旋至“标准”档，调节 $R_{AB}$ 修正 $E_{N}$ 的后两位</li>
<li>按左下角按钮“粗”“细”，调节 $R_{P}$ 的粗中细微四个旋钮至检流计指0</li>
<li>功能转换开关旋至“未知1”，分别按左下角按钮“粗”“细”，调节 $R_{CD}$ 至检流计指0，示值即为 $R_N$</li>
<li>功能转换开关旋至“未知2”，分别按左下角按钮“粗”“细”，调节 $R_{CD}$ 至检流计指0，示值即为 $R_X$</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/" class="category-chain-item">学习经验</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/%E5%9F%BA%E7%89%A9%E5%AE%9E%E9%AA%8C/" class="category-chain-item">基物实验</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/" class="print-no-link">#学习经验</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【学习经验】电位差预习报告</div>
      <div>http://example.com/2024/10/25/jwsy-dianWeiCha/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 25, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/10/LE-suanfabanzi/" title="【学习经验】算法板子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习经验】算法板子</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/25/jwsy-fenGuangYi/" title="【学习经验】分光仪预习报告">
                        <span class="hidden-mobile">【学习经验】分光仪预习报告</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024049620号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
