

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon02.jpg">
  <link rel="icon" href="/img/icon02.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="军乐嘹亮，士气高昂！扬我军威，壮我北航！ 时间安排   总体安排：8.31-9.10共11天。 其中8.31上午开营仪式，9.2上午开学典礼，9.3晚上士谔邀请高宁老师讲思政课（习近平的青春岁月），9.4上午体检，9.6早上拉练，9.6晚上合唱比赛，9.7晚上拔河比赛（军乐连不参加），9.8晚上全要素排练，9.9上午新生采集，9.10上午闭营仪式   日常作息：晚睡早起      时间 内容 吐槽">
<meta property="og:type" content="article">
<meta property="og:title" content="【军训】军训概况及军乐连介绍">
<meta property="og:url" content="http://example.com/2024/01/15/MT-experience/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="军乐嘹亮，士气高昂！扬我军威，壮我北航！ 时间安排   总体安排：8.31-9.10共11天。 其中8.31上午开营仪式，9.2上午开学典礼，9.3晚上士谔邀请高宁老师讲思政课（习近平的青春岁月），9.4上午体检，9.6早上拉练，9.6晚上合唱比赛，9.7晚上拔河比赛（军乐连不参加），9.8晚上全要素排练，9.9上午新生采集，9.10上午闭营仪式   日常作息：晚睡早起      时间 内容 吐槽">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/005MTexperi/001marchingband.jpg">
<meta property="article:published_time" content="2024-01-14T16:41:01.000Z">
<meta property="article:modified_time" content="2024-05-07T11:30:21.146Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="军训">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/005MTexperi/001marchingband.jpg">
  
  
  
  <title>【军训】军训概况及军乐连介绍 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rainel</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/004MTDiary/006yelling.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【军训】军训概况及军乐连介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 00:41" pubdate>
          January 15, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【军训】军训概况及军乐连介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1>军乐嘹亮，士气高昂！扬我军威，壮我北航！</h1>
<h3 id="时间安排">时间安排</h3>
<ol>
<li>
<p>总体安排：8.31-9.10共11天。<br>
其中8.31上午开营仪式，9.2上午开学典礼，9.3晚上士谔邀请高宁老师讲思政课（习近平的青春岁月），9.4上午体检，9.6早上拉练，9.6晚上合唱比赛，9.7晚上拔河比赛（军乐连不参加），9.8晚上全要素排练，9.9上午新生采集，9.10上午闭营仪式</p>
</li>
<li>
<p>日常作息：晚睡早起</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">时间</th>
<th style="text-align:left">内容</th>
<th>吐槽</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">6:30</td>
<td style="text-align:left">起床</td>
<td>或许是我人生中最后的早起…</td>
</tr>
<tr>
<td style="text-align:left">6:40</td>
<td style="text-align:left">集合</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">6:40-7:20</td>
<td style="text-align:left">早训</td>
<td>军乐连早训强度低，后期还为了更好地进行行管训练取消了早训</td>
</tr>
<tr>
<td style="text-align:left">7:20-8:20</td>
<td style="text-align:left">早饭</td>
<td>实际上早饭时间绝对没有一个小时，因为7:20结束早训之后你要从训练场地走回食堂，食堂要排队，而且你也要提前从食堂出发去集合场地。</td>
</tr>
<tr>
<td style="text-align:left">8:20-11:30</td>
<td style="text-align:left">上午训练</td>
<td>三个小时强度不小，如果晒太阳就更累了</td>
</tr>
<tr>
<td style="text-align:left">11:30-12:30</td>
<td style="text-align:left">午饭</td>
<td>同理，不是说11:30吃上饭，而是说11:30结束训练，从训练地点出发去食堂。不过你吃到几点倒是无所谓。</td>
</tr>
<tr>
<td style="text-align:left">12:30-14:30</td>
<td style="text-align:left">午休</td>
<td>事实上，午休不一定能休息，因为你需要复习训练内容/打扫宿舍/选课/写入党申请书</td>
</tr>
<tr>
<td style="text-align:left">14:30-17:45</td>
<td style="text-align:left">下午训练</td>
<td>下午更热！顺带一提我印象里军乐连一般都是14:00集合</td>
</tr>
<tr>
<td style="text-align:left">17:45-18:30</td>
<td style="text-align:left">晚餐</td>
<td>其实早饭晚饭基本上都是刚刚好够你吃完一顿饭的时间，并没有四十多分钟，更别想着回趟宿舍之类的了。</td>
</tr>
<tr>
<td style="text-align:left">19:00-21:30</td>
<td style="text-align:left">晚训</td>
<td>强度低，一方面天黑了不晒了，另一方面不是每天晚上都是训练，也会有一些文娱活动，比如欣赏DCI/合唱比赛/拔河比赛</td>
</tr>
<tr>
<td style="text-align:left">21:30-22:30</td>
<td style="text-align:left">自由活动</td>
<td>洗澡人很多，需要排队。</td>
</tr>
<tr>
<td style="text-align:left">22:30</td>
<td style="text-align:left">熄灯</td>
<td>其实并没有人查寝，所以也没有人十点半就熄灯。</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>日常训练之外的事情：思政课、选课、拉练、合唱比赛、拔河比赛（军乐连不参加）、写入党申请书、值班（24小时中的任意一小时，也就是说你有可能在凌晨三点值班，也有可能在中午十二点值班）</li>
</ol>
<h3 id="关于纪律">关于纪律</h3>
<ol>
<li>任何时间<strong>不能一人行动</strong>，必须两人成行三人成列四人成方</li>
<li>出宿舍不能穿便装<strong>不能带手机</strong>（导致通知的传达和获取十分不便）<s>（不过你穿便装偷偷出去取个快递也没人知道你是大一的）</s></li>
<li>军训时期不能发军训相关内容的朋友圈</li>
<li>在食堂和宿舍外的任何地方都需要军容端正，扣子不能有没扣好的，口袋拉练不能有没拉上的，名牌不能有歪掉的，领子不能立起来，帽子不能戴歪。因此你经常会在食堂门口见到一堆从头摸到脚检查自己有没有军容不整的小绿人…</li>
</ol>
<h3 id="关于军乐连-旗队的误解">关于军乐连/旗队的误解</h3>
<ol>
<li>
<p>军乐连不用晒太阳？</p>
<p>nope。事实上，虽然旗队外的军乐连有几天可以在室内训练吹走和行进步伐，但是他们也会有一半的日子需要在操场上晒大太阳，完全没有树荫。而旗队属于一开始就在外面训练，教官会努力找阴凉地，但也不一定所有人都不被晒（不过会定时轮换），但是旗队在操场上晒大太阳练习行进步伐的时间会比乐队和打击乐少一点点。</p>
</li>
<li>
<p>军乐连很轻松？</p>
<p>nope！！！完全错误的认知啊朋友！其他连是只有肉体上的痛苦，军乐连是肉体和精神同时痛苦啊！一个暑假没动脑子没记东西了，突然让我十天之内记住一套行进步伐和旗队动作或乐谱，这真的很痛苦。其实你看我的军训日记也能看出来，那几天很累，你的脚会磨出水泡，你的手和胳膊会酸痛，你的脑子会被行进步伐和旗队动作或乐谱充满。</p>
</li>
<li>
<p>旗队只用拿着旗子跑过去站着不动？</p>
<p>朋友，完全错误的认知啊！！！当初年少无知的我就是以着这样的认知选择报名了旗队，有幸被旗队教官挑中后在之后的推文看到了他无比华丽的抛旗动作，然后认识到了自己对旗队浅薄的认知。</p>
</li>
<li>
<p>旗队生活带给了我什么？</p>
<p>结交了不同书院不同专业的朋友、增加了行管相关知识、加入了行进管乐团学会了一些抛旗动作、军训生活的美好记忆。<em><strong>欢迎各位加入军乐连，加入北京航空航天大学行进管乐团，我们一定不会让你失望的。</strong></em></p>
</li>
</ol>
<h3 id="如果你想了解行进管乐团…">如果你想了解行进管乐团…</h3>
<p><img src="/img/005MTexperi/001marchingband.jpg" srcset="/img/loading.gif" lazyload alt="北航行进管乐团团标"></p>
<ol>
<li>北航的行进管乐团表演：【【台湾行进管乐公开赛】北航行进管乐团夺冠方案《西游记》】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kx411m7af/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182">https://www.bilibili.com/video/BV1Kx411m7af/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182</a></li>
<li>专业的行进管乐团表演：【DCI 2017冠军蓝魔Blue Devils展演 行进管乐】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18s411g7vP/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182">https://www.bilibili.com/video/BV18s411g7vP/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182</a></li>
<li>旗队：【北航行进管乐 旗队宣传片】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cW411k7Yr/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182">https://www.bilibili.com/video/BV1cW411k7Yr/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182</a></li>
<li>打击乐：【DCI蓝魔Blue Devils 2012行进打击乐队热身练习】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ix411B7z1/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182">https://www.bilibili.com/video/BV1ix411B7z1/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182</a></li>
<li>铜管：【Blue Devils蓝魔Space Chords铜管热身练习】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hx411q7FQ/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182">https://www.bilibili.com/video/BV1hx411q7FQ/?share_source=copy_web&amp;vd_source=fc9422f088d6dd276399cc472e4f7182</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%86%9B%E8%AE%AD/" class="category-chain-item">军训</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%9B%E8%AE%AD/" class="print-no-link">#军训</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【军训】军训概况及军乐连介绍</div>
      <div>http://example.com/2024/01/15/MT-experience/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 15, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/08/LE-c001/" title="【学习经验】或许可以用于辅助理解的c语言随想录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【学习经验】或许可以用于辅助理解的c语言随想录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/LE-banzi/" title="【学习经验】从学长学姐继承下来的板子们">
                        <span class="hidden-mobile">【学习经验】从学长学姐继承下来的板子们</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024049620号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
