

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon02.jpg">
  <link rel="icon" href="/img/icon02.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="说在前面 本篇笔记总结DSPv2b_4(栈与队) for student内的相关内容。各位如果在学习过程中对于一些概念不理解，可以考虑问问AI们，从他们那里获得一些形象的描述来辅助理解。以及，如果实在de不出来bug了，也可以问问AI，虽然不一定有用，但是万一有什么bug被你忽略缺被AI发现了呢。最后，本人学艺不精，只是一边看着ppt一边敲敲改改，如有疏漏，欢迎提出喵~o( &#x3D;∩ω∩&#x3D; )m">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构】ds笔记4-栈和队">
<meta property="og:url" content="http://example.com/2024/04/03/LE-ds4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说在前面 本篇笔记总结DSPv2b_4(栈与队) for student内的相关内容。各位如果在学习过程中对于一些概念不理解，可以考虑问问AI们，从他们那里获得一些形象的描述来辅助理解。以及，如果实在de不出来bug了，也可以问问AI，虽然不一定有用，但是万一有什么bug被你忽略缺被AI发现了呢。最后，本人学艺不精，只是一边看着ppt一边敲敲改改，如有疏漏，欢迎提出喵~o( &#x3D;∩ω∩&#x3D; )m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/LE-ds4/001.png">
<meta property="og:image" content="http://example.com/img/LE-ds4/2.png">
<meta property="og:image" content="http://example.com/img/LE-ds4/3.png">
<meta property="og:image" content="http://example.com/img/LE-ds4/4.png">
<meta property="article:published_time" content="2024-04-03T10:43:48.000Z">
<meta property="article:modified_time" content="2024-05-07T11:29:49.519Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习经验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/LE-ds4/001.png">
  
  
  
  <title>【数据结构】ds笔记4-栈和队 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rainel</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/p2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【数据结构】ds笔记4-栈和队"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-03 18:43" pubdate>
          April 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【数据结构】ds笔记4-栈和队</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="说在前面">说在前面</h2>
<p>本篇笔记总结<strong>DSPv2b_4(栈与队) for
student</strong>内的相关内容。各位如果在学习过程中对于一些概念不理解，可以考虑问问AI们，从他们那里获得一些形象的描述来辅助理解。以及，如果实在de不出来bug了，也可以问问AI，虽然不一定有用，但是万一有什么bug被你忽略缺被AI发现了呢。最后，本人学艺不精，只是一边看着ppt一边敲敲改改，如有疏漏，欢迎提出喵~o(
=∩ω∩= )m</p>
<hr />
<h1 id="栈">栈</h1>
<h2 id="栈的基本概念">1 栈的基本概念</h2>
<h3 id="栈的定义">1.1 栈的定义</h3>
<ul>
<li><p>栈（Stack）是一种只允许在<strong>表的一端</strong>进行插入操作和删除操作的线性表。允许操作的一端称为<strong>顶</strong>，栈顶元素的位置由一个称为栈顶位置的变量给出。当表中没有元素时，称之为<strong>空栈</strong>。</p>
<p><img src="/img/LE-ds4/001.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>栈的特点</p>
<ul>
<li>元素间呈线性关系</li>
<li>插入删除在一端进行</li>
<li>后进先出(LIFO(Last-In-First-Out))</li>
</ul></li>
</ul>
<h3 id="栈的基本操作">1.2 栈的基本操作</h3>
<ul>
<li><p>特殊性：</p>
<ul>
<li><p>其操作仅仅是一般线性表的操作的一个子集</p></li>
<li><p>插入和删除操作的位置受到限制</p></li>
</ul></li>
<li><p>基本操作：</p>
<ul>
<li>插入（进栈、入栈、压栈）</li>
<li>删除（出栈、退栈、弹出）</li>
<li>测试栈是否为空</li>
<li>测试栈是否已满</li>
<li>获取栈顶元素</li>
</ul></li>
</ul>
<h2 id="栈的顺序存储结构顺序栈">2 栈的顺序存储结构（顺序栈）</h2>
<h3 id="构造原理">2.1 构造原理</h3>
<ul>
<li><p>利用一维数组<code>STACK[0...M–1]</code>来表示,同时定义一个整型变量(top)给出栈顶元素的位置。</p></li>
<li><p>溢出</p>
<ul>
<li>上溢(top = M-1)：栈已满时做入栈操作</li>
<li>下溢(top = -1)：栈为空时作出栈操作</li>
</ul></li>
<li><p>类型定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSIZE 1000</span><br>ElemType STACK[MAXSIZE];<br><span class="hljs-type">int</span> Top = <span class="hljs-number">-1</span>;<br><span class="hljs-comment">// 由于Top变量需要在多个函数间共享，为了保持函数接口简洁，在此定义为全局变量</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="基本算法">2.2 基本算法</h3>
<h4 id="初始化堆栈">2.2.1 初始化堆栈</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">initStack</span><span class="hljs-params">( )</span>&#123;<br>	Top= –<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="进栈">2.2.2 进栈</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">(ElemType s[ ], ElmeType item )</span>&#123;<br>	<span class="hljs-keyword">if</span>(isFull())<br>		Error(<span class="hljs-string">&quot;Full Stack!&quot;</span>);<br>	<span class="hljs-keyword">else</span><br>		s[++Top] = item;	<span class="hljs-comment">// 入栈成功</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Error</span><span class="hljs-params">(<span class="hljs-type">char</span> s[])</span>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, s);<br>	<span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="出栈">2.2.3 出栈</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">ElemType <span class="hljs-title function_">pop</span><span class="hljs-params">(ElemType s[ ])</span>&#123;<br>	<span class="hljs-keyword">if</span>(isEmpty())<br>		Error(<span class="hljs-string">&quot;Empty Stack!&quot;</span>);<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-keyword">return</span> s[Top--];	<span class="hljs-comment">// 出栈成功</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="测试栈是否为空">2.2.4 测试栈是否为空</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">( )</span>&#123;		<span class="hljs-comment">// 栈空，返回1；否则，返回0</span><br>	<span class="hljs-keyword">return</span> Top == <span class="hljs-number">-1</span>;<br>&#125; <br></code></pre></td></tr></table></figure>
<h4 id="测试栈是否已满">2.2.5 测试栈是否已满</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">isFull</span><span class="hljs-params">( )</span>&#123;		<span class="hljs-comment">// 栈满,返回1；否则,返回0。</span><br>	<span class="hljs-keyword">return</span> Top == MAXSIZE<span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="多栈共享连续空间问题以两个栈共享一个数组为例">2.3
多栈共享连续空间问题——以两个栈共享一个数组为例</h3>
<p>已知数组<code>STACK[0...M-1]</code>、第一个与第二个栈的栈顶元素的位置<code>Top1, Top2</code></p>
<p><img src="/img/LE-ds4/2.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/img/LE-ds4/3.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="进栈-1">2.3.1 进栈</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 规则：当i=1时，将item插入第1个栈；当i=2时，将item插入第2个栈。</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">(ElemType s[ ], <span class="hljs-type">int</span> i, ElemType item)</span>&#123;<br>    <span class="hljs-keyword">if</span>(top1==top2–<span class="hljs-number">1</span>)&#123;				<span class="hljs-comment">// 栈满</span><br>    	Error(<span class="hljs-string">&quot;Full Stack!&quot;</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123; <br>        <span class="hljs-keyword">if</span>(i==<span class="hljs-number">1</span>)                    <span class="hljs-comment">// 插入第1个栈</span><br>        	STACK[++top1]=item;<br>        <span class="hljs-keyword">else</span>						<span class="hljs-comment">// 插入第2个栈</span><br>        	STACK[--top2]=item;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="出栈-1">2.3.2 出栈</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 规则：当i=1时，删除第1个栈的栈顶元素；当i=2时，删除第二个栈的栈顶元素</span><br>EleType <span class="hljs-title function_">pop</span><span class="hljs-params">(ElemType s[ ], <span class="hljs-type">int</span> i)</span>&#123;<br>    <span class="hljs-keyword">if</span>(i==<span class="hljs-number">1</span>)&#123;	<span class="hljs-comment">// 对第一个栈做操作</span><br>        <span class="hljs-keyword">if</span>(top1==–<span class="hljs-number">1</span>) <br>        	Error(<span class="hljs-string">&quot;Empty Stack1!&quot;</span>);<br>    	<span class="hljs-keyword">else</span>   <br>    		<span class="hljs-keyword">return</span> s[top1--];<br>    &#125;<span class="hljs-keyword">else</span>&#123;		<span class="hljs-comment">// 对第二个栈做操作</span><br>    	<span class="hljs-keyword">if</span>(top2==MAXSIZE)<br>    		Error(<span class="hljs-string">&quot;Empty Stack2!&quot;</span>); <br>    	<span class="hljs-keyword">else</span><br>    		<span class="hljs-keyword">return</span> s[top2++];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="栈的链式存储结构链接栈链栈">3
栈的链式存储结构（链接栈）（链栈）</h2>
<h3 id="构造原理-1">3.1 构造原理</h3>
<ul>
<li><p>用一个<strong>线性链</strong>表来实现一个栈结构,
同时设置一个指针变量(top)指出当前栈顶元素所在链结点的位置。栈为空时，有top=NULL。</p></li>
<li><p>链栈是一种特殊的链表，其结点的插入（进栈）和删除（出栈）操作始终在链表的头。</p></li>
<li><p>类型定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>&#123;</span> <br>    ElmeType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> *<span class="hljs-title">link</span>;</span><br>&#125;;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> *<span class="hljs-title">Nodeptr</span>;</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> <span class="hljs-title">Node</span>;</span><br>Nodeptr Top;		<span class="hljs-comment">//即为链表的头结点指针  </span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="基本算法-1">3.2 基本算法</h3>
<h4 id="初始化堆栈-1">3.2.1 初始化堆栈</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">initStack</span><span class="hljs-params">( )</span>&#123;<br>	Top=<span class="hljs-literal">NULL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="进栈-2">3.2.2 进栈</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 等效于在链表前面插入一个新结点</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">(ElemType item)</span>&#123;<br>    Nodeptr p;<br>    <span class="hljs-keyword">if</span>( (p=(Nodeptr)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Node)))==<span class="hljs-literal">NULL</span> )&#123;<br>    	Error(<span class="hljs-string">&quot;No memory!&quot;</span>);  <br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        p-&gt;data=item;		<span class="hljs-comment">// 将item送新结点数据域</span><br>        p-&gt;link=Top;		<span class="hljs-comment">// 将新结点插在链表最前面</span><br>        Top=p;				<span class="hljs-comment">// 修改栈顶指针的指向</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="出栈-2">3.2.3 出栈</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">ElemType <span class="hljs-title function_">pop</span><span class="hljs-params">( )</span>&#123;<br>	Nodeptr p;<br>    ElemType item;<br>    <span class="hljs-keyword">if</span>(isEmpty( ))&#123; <br>    	Error(<span class="hljs-string">&quot;Empty Stack!&quot;</span>);		<span class="hljs-comment">// 栈中无元素</span><br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        p=Top;		<span class="hljs-comment">// 暂时保存栈顶结点的地址</span><br>        item=Top-&gt;data;		<span class="hljs-comment">// 保存被删栈顶的数据信息</span><br>        Top=Top-&gt;link;		<span class="hljs-comment">// 删除栈顶结点</span><br>        <span class="hljs-built_in">free</span>(p);			<span class="hljs-comment">// 释放被删除结点</span><br>        <span class="hljs-keyword">return</span> item;		<span class="hljs-comment">// 返回出栈元素</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="测试栈是否为空-1">3.2.4 测试栈是否为空</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">( )</span>&#123;<br>	<span class="hljs-keyword">return</span> Top==<span class="hljs-literal">NULL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="例题计算器表达式计算">4 例题：计算器（表达式计算）</h2>
<h3 id="提出问题">4.1 提出问题</h3>
<ul>
<li><p>问题描述：从标准输入中读入一个整数算术运算表达式，如<code>24 / ( 1 + 2 + 36 / 6 / 2 - 2) * ( 12 / 2 / 2 )=</code>，计算表达式结果，并输出。</p>
<p>要求：</p>
<ul>
<li>表达式运算符只有<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>，表达式末尾的<code>=</code>字符表示表达式输入结束，表达式中可能会出现空格；</li>
<li>表达式中会出现圆括号，括号可能嵌套，不会出现错误的表达式；</li>
<li>出现除号<code>/</code>时，以整数相除进行运算，结果仍为整数，例如：5/3结果应为1。</li>
</ul></li>
<li><p>输入形式：从键盘输入一个以<code>=</code>结尾的整数算术运算表达式。</p></li>
<li><p>输出形式：在屏幕上输出计算结果（为整数）。</p></li>
<li><p>样例输入：24 / ( 1 + 2 + 36 / 6 / 2 - 2) * ( 12 / 2 / 2
)=</p></li>
<li><p>样例输出：18</p></li>
</ul>
<h3 id="问题分析">4.2 问题分析</h3>
<ul>
<li><p>中缀表达式(infix)</p>
<p>对于一般形式的表达式通常称为中缀表达式，如<code>a+b*c + (d*e+f)/g</code></p>
<p>计算机计算表达式的值时面临如下问题：运算符有优先级、括号会改变计算的次序</p></li>
<li><p>后缀表达式(Postfix)</p>
<p>最大好处是没有括号且不用考虑运算符的优先级</p></li>
<li><p>中缀到后缀的转换规则</p>
<p>从左至右遍历中缀表达式中每个数字和符号：</p>
<ul>
<li><p>若是数字直接输出，即成为后缀表达式的一部分；</p></li>
<li><p>若是符号：</p>
<ul>
<li><p>若是<code>)</code>，则将栈中元素弹出并输出，直到遇到<code>(</code>,<code>(</code>弹出但不输出；</p></li>
<li><p>若是<code>(</code>,<code>+</code>,<code>*</code>等符号，则从栈中弹出并输出优先级高于当前的符号，直到遇到一个优先级低的符号；然后将当前符号压入栈中。</p>
<p>（优先级<code>+</code>,<code>-</code>最低,<code>*</code>,<code>/</code>次之,<code>(</code>最高）</p></li>
<li><p>遍历结束，将栈中所有元素依次弹出，直到栈为空。</p></li>
</ul></li>
</ul></li>
<li><p>后缀表达式计算</p>
<p>从左至右遍历后缀表达式中每个数字和符号：</p>
<ul>
<li>若是数字直接进栈；</li>
<li>若是运算符（<code>+</code>,<code>-</code>,<code>*</code>,<code>/</code>），则从栈中弹出两个元素进行计算（注意：后弹出的是左运算数），并将计算结果进栈。</li>
<li>遍历结束，将计算结果从栈中弹出（栈中应只有一个元素，否则表达式有错）。</li>
</ul></li>
</ul>
<h3 id="算法设计">4.3 算法设计</h3>
<p>对于问题3.1我们没有必要象编译程序那样先将中缀表达式转换为后缀表达式，然后再进行计算。我们可以设两个栈，一个为数据栈，另一个为运算符栈，在转换中缀表达式的同时进行表达式的计算。主要思路为：<strong>当一个运算符出栈时，即与数据栈中的数据进行相应计算，计算结果仍存至数据栈中</strong>。算法如下：</p>
<p>从输入（中缀表达式）中获取一项：</p>
<ul>
<li>若是数字则压入数据栈中；</li>
<li>若是符号：
<ul>
<li>若是<code>)</code>，则将符号栈中元素弹出并与数据栈中元素进行计算、计算结果放回数据栈中，直到遇到<code>(</code>，
<code>(</code>弹出但不计算；</li>
<li>若是<code>(</code>，<code>+</code>，<code>*</code>等符号，则从符号栈中弹出优先级高于当前的符号并与数据栈中元素进行计算、计算结果放回数据栈中，直到遇到一个优先级低的符号；然后将当前符号压入栈中。</li>
<li>若是<code>=</code>号，将符号栈中所有元素依次弹出并与数据栈中元素进行计算、计算结果放回数据栈中，直到符号栈为空，此时数据栈中为计算结果；否则继续从输入中获取一项。</li>
</ul></li>
</ul>
<p><img src="/img/LE-ds4/4.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="代码实现">4.4 代码实现</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;ctype.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSIZE 100</span><br><span class="hljs-keyword">typedef</span>  <span class="hljs-type">int</span>  DataType;  <span class="hljs-comment">//可以方便扩展为浮点型</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">symbol</span> &#123;</span>NUM, OP, EQ, OTHER&#125;;<span class="hljs-comment">//符号类型</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">oper</span> &#123;</span>EPT, ADD, MIN, MUL, DIV, LEFT, RIGHT&#125;; <span class="hljs-comment">//运算符，把括号和等号视为运算符</span><br><span class="hljs-type">int</span> Pri[]=&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>&#125;; <span class="hljs-comment">//运算符优先级</span><br><span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">sym</span> &#123;</span><br>    DataType num;<br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">oper</span> <span class="hljs-title">op</span>;</span><br>&#125; ; <span class="hljs-comment">//符号有两类：运算数和运算符</span><br>DataType Num_stack[MAXSIZE]; <span class="hljs-comment">//数据栈</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">oper</span> <span class="hljs-title">Op_stack</span>[<span class="hljs-title">MAXSIZE</span>];</span> <span class="hljs-comment">//符号栈</span><br><span class="hljs-type">int</span> Ntop=<span class="hljs-number">-1</span>; <span class="hljs-comment">//数据栈顶指示器，初始为空栈</span><br><span class="hljs-type">int</span> Otop=<span class="hljs-number">-1</span>; <span class="hljs-comment">//运算符栈顶指示器，初始为空栈</span><br><span class="hljs-keyword">enum</span> symbol <span class="hljs-title function_">getSym</span><span class="hljs-params">( <span class="hljs-keyword">union</span> sym *item)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">operate</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> oper op )</span>;<span class="hljs-comment">//操作运算符</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">compute</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> oper op )</span>; <span class="hljs-comment">//进行运算</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">pushNum</span><span class="hljs-params">(DataType num)</span>;<br>DataType <span class="hljs-title function_">popNum</span><span class="hljs-params">()</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">pushOp</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> oper op)</span>;<br><span class="hljs-keyword">enum</span> oper <span class="hljs-title function_">popOp</span><span class="hljs-params">()</span>;<br><span class="hljs-keyword">enum</span> oper <span class="hljs-title function_">topOp</span><span class="hljs-params">()</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">sym</span> <span class="hljs-title">item</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">symbol</span> <span class="hljs-title">s</span>;</span><br>    <span class="hljs-comment">//下面读入等号前的运算数和运算符</span><br>    <span class="hljs-keyword">while</span>( (s = getSym(&amp;item)) != EQ)&#123;<br>        <span class="hljs-keyword">if</span>(s == NUM)&#123;       <span class="hljs-comment">// 运算数进数据栈</span><br>            pushNum(item.num);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(s == OP)&#123;      <span class="hljs-comment">// 对运算符分情况分别处理</span><br>            operate(item.op);<br>        &#125;<span class="hljs-keyword">else</span>&#123;      <span class="hljs-comment">// 不是运算符、运算数和等号，输入有问题</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error in the expression!\n&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 下面是读入了等号</span><br>    <span class="hljs-keyword">while</span>(Otop &gt;= <span class="hljs-number">0</span>)    <span class="hljs-comment">//将栈中所有运算符弹出计算</span><br>        compute(popOp());<br>    <span class="hljs-keyword">if</span>(Ntop == <span class="hljs-number">0</span>)  <span class="hljs-comment">//正常情况下，运算符栈为空，数据栈有一个数据</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, popNum());   <span class="hljs-comment">// 数据栈只有一个最后结果</span><br>    <span class="hljs-keyword">else</span>    <span class="hljs-comment">// 不然就是输入出问题啦</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error in the expression!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-keyword">enum</span> symbol <span class="hljs-title function_">getSym</span><span class="hljs-params">( <span class="hljs-keyword">union</span> sym *item)</span>&#123;<br>    <span class="hljs-type">int</span> c, n;<br>    <span class="hljs-keyword">while</span>((c = getchar()) != <span class="hljs-string">&#x27;=&#x27;</span>) &#123;<br>        <span class="hljs-keyword">if</span>(c &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="hljs-string">&#x27;9&#x27;</span>)&#123;<br>            <span class="hljs-keyword">for</span>(n=<span class="hljs-number">0</span>; c &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="hljs-string">&#x27;9&#x27;</span>; c= getchar())<br>            n = n*<span class="hljs-number">10</span> + c-<span class="hljs-string">&#x27;0&#x27;</span>;<br>            ungetc(c, <span class="hljs-built_in">stdin</span>);   <span class="hljs-comment">//回退到缓冲区</span><br>            item-&gt;num = n;<br>            <span class="hljs-keyword">return</span> NUM;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">switch</span> (c) &#123;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>:item-&gt;op = ADD;<span class="hljs-keyword">return</span> OP;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;-&#x27;</span>:item-&gt;op = MIN;<span class="hljs-keyword">return</span> OP;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;*&#x27;</span>:item-&gt;op = MUL;<span class="hljs-keyword">return</span> OP;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/&#x27;</span>:item-&gt;op = DIV;<span class="hljs-keyword">return</span> OP;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;(&#x27;</span>:item-&gt;op = LEFT;<span class="hljs-keyword">return</span> OP;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;)&#x27;</span>:item-&gt;op = RIGHT;<span class="hljs-keyword">return</span> OP;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27; &#x27;</span>:<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;\t&#x27;</span>:<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;\n&#x27;</span>:<span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>:<span class="hljs-keyword">return</span> OTHER;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> EQ;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">operate</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> oper op)</span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">oper</span> <span class="hljs-title">t</span>;</span><br>    <span class="hljs-keyword">if</span>(op != RIGHT)&#123;  <span class="hljs-comment">// 不是右括号</span><br>        <span class="hljs-keyword">while</span>(Pri[op] &lt;= Pri[topOp()] &amp;&amp; topOp() != LEFT)<br>            compute(popOp()); <span class="hljs-comment">//栈顶不是左括号且优先级大于等</span><br>        pushOp(op);<br>    &#125;<br>    <span class="hljs-keyword">else</span>    <span class="hljs-comment">// 读入的是右括号</span><br>        <span class="hljs-keyword">while</span>((t = popOp()) != LEFT)    <span class="hljs-comment">// 出栈的是左括号无操作</span><br>            compute(t);   <span class="hljs-comment">//读入是右括号时栈中左括号前的都计算掉</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">compute</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> oper op )</span>&#123;<br>    DataType tmp;<br>    <span class="hljs-keyword">switch</span>(op) &#123;<br>        <span class="hljs-keyword">case</span> ADD:<br>            pushNum(popNum() + popNum()); <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> MIN:<br>            tmp = popNum();<span class="hljs-comment">//先出栈的是右运算数</span><br>            pushNum(popNum() - tmp); <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span>  MUL:<br>            pushNum(popNum() * popNum()); <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> DIV:<br>            tmp = popNum();     <span class="hljs-comment">// 后出栈的是左运算数</span><br>            pushNum(popNum() / tmp); <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//数据栈操作</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">pushNum</span><span class="hljs-params">(DataType num)</span>&#123;<br>    <span class="hljs-keyword">if</span>(Ntop == MAXSIZE <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Data stack is full!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    Num_stack[++Ntop] = num;<br>&#125;<br><br>DataType <span class="hljs-title function_">popNum</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">if</span>(Ntop == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error in the expression!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> Num_stack[Ntop--] ;<br>&#125;<br><br><span class="hljs-comment">// 运算符栈操作</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">pushOp</span><span class="hljs-params">(<span class="hljs-keyword">enum</span> oper op)</span>&#123;<br>    <span class="hljs-keyword">if</span>(Ntop == MAXSIZE <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;operator stack is full!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    Op_stack[++Otop] = op;<br>&#125;<br><br><span class="hljs-keyword">enum</span> oper <span class="hljs-title function_">popOp</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">if</span>(Otop != <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-keyword">return</span> Op_stack[Otop--] ;<br>    &#125;<br>    <span class="hljs-keyword">return</span> EPT;<br>&#125;<br><br><span class="hljs-keyword">enum</span> oper <span class="hljs-title function_">topOp</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">return</span> Op_stack[Otop];<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="队">队</h1>
<h2 id="队的基本概念">1 队的基本概念</h2>
<h3 id="队的定义">1.1 队的定义</h3>
<p><strong>队列</strong>简称<strong>队</strong>。是一种只允许在表的一端进行插入操作，而在表的另一端进行删除操作的线性表（<strong>先进先出
FIFO(First-In-First-Out)</strong>）。允许插入的一端称为<strong>队尾</strong>，队尾元素的位置由<code>rear</code>指出；允许删除的一端称为<strong>队头</strong>,
队头元素的位置由<code>front</code>指出。</p>
<p>### 1.2 队的基本操作</p>
<ol type="1">
<li>特殊性
<ol type="1">
<li>其操作仅是一般线性表的操作的一个子集</li>
<li>插入和删除操作的位置受到限制</li>
</ol></li>
<li>队的基本操作
<ol type="1">
<li>插入（进队、入队）</li>
<li>删除（出队、退队）</li>
<li>测试队是否为空</li>
<li>测试队是否为满</li>
<li>检索当前队头元素</li>
<li>创建一个空队</li>
</ol></li>
</ol>
<h2 id="队的顺序存储结构">2 队的顺序存储结构</h2>
<h3 id="构造原理-2">2.1 构造原理</h3>
<p>借助一个一维数组<code>QUEUE[0...M–1]</code>来描述队的顺序存储结构，同时，设置两个变量<code>front</code>与<code>rear</code>分别指出当前队头元素与队尾元素的位置，再设置变量<code>count</code>指出实际队中元素个数。</p>
<p>初始时队为空，<code>front = 0, rear = -1, count = 0</code>；测试队为空的条件为<code>count == 0</code></p>
<h3 id="循环队列">2.2 循环队列</h3>
<ul>
<li><p>把队列(数组)设想成<strong>头尾相连</strong>的循环表，使得数组前部由于删除操作而导致的无用空间尽可能得到重复利用，这样的队列称为循环队列。</p></li>
<li><p>类型定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSIZE 1000</span><br>ElemType QUEUE[MAXSIZE];<br><span class="hljs-type">int</span> Front, Rear, Count;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="循环队列基本算法">2.3（循环队列）基本算法</h3>
<h4 id="初始化队列">2.3.1 初始化队列</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">initQueue</span><span class="hljs-params">( )</span> &#123;<br>    Front = <span class="hljs-number">0</span>;<br>    Rear = MAXSIZE<span class="hljs-number">-1</span>;<br>    Count = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="测试队列是否为空或满">2.3.2 测试队列是否为空或满</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">( )</span>&#123;		<span class="hljs-comment">// 队空，返回1；否则，返回0</span><br>	<span class="hljs-keyword">return</span> Count == <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">isFull</span><span class="hljs-params">( )</span>&#123;<br>	<span class="hljs-keyword">return</span> Count == MAXSIZE;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="进队">2.3.3 进队</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">enQueue</span><span class="hljs-params">(ElemType <span class="hljs-built_in">queue</span>[ ], ElemType item)</span>&#123;<br>    <span class="hljs-keyword">if</span>(isFull())&#123;	<span class="hljs-comment">// 队满，插入失败</span><br>    	Error(“Full <span class="hljs-built_in">queue</span>!”);<br>    &#125;<span class="hljs-keyword">else</span>&#123;		<span class="hljs-comment">// 队未满，插入成功</span><br>        Rear = (Rear+<span class="hljs-number">1</span>) % MAXSIZE; <br>        <span class="hljs-built_in">queue</span>[Rear]=item;<br>        Count++;<br>    &#125;<br> &#125;<br></code></pre></td></tr></table></figure>
<h4 id="出队">2.3.3 出队</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">ElemType <span class="hljs-title function_">deQueue</span><span class="hljs-params">(ElemType <span class="hljs-built_in">queue</span>[ ])</span>&#123; <br>    ElemType e;<br>    <span class="hljs-keyword">if</span>(isEmpty())&#123;<br>    	Error(“Empty <span class="hljs-built_in">queue</span>!”);		<span class="hljs-comment">// 队空，删除失败</span><br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        e=<span class="hljs-built_in">queue</span>[Front];<br>        Count--;		<span class="hljs-comment">// 队非空，删除成功</span><br>        Front = (Front+<span class="hljs-number">1</span>)%MAXSIZE;<br>        <span class="hljs-keyword">return</span> e;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="队的链式存储结构">3 队的链式存储结构</h2>
<h3 id="构造原理-3">3.1 构造原理</h3>
<ul>
<li><p>队列的链式存储结构是用一个线性链表表示一个队列，指针<code>front</code>与<code>rear</code>分别指向实际队头元素与实际队尾元素所在的链结点。</p></li>
<li><p>类型定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>&#123;</span> <br>    ElmeType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> *<span class="hljs-title">link</span>;</span><br>&#125;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> <span class="hljs-title">QNode</span>;</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> *<span class="hljs-title">QNodeptr</span>;</span><br>QNodeptr Front, Rear;  <br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="基本算法-2">3.2 基本算法</h3>
<h4 id="初始化队列-1">3.2.1 初始化队列</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">initQueue</span><span class="hljs-params">()</span>&#123;<br>    Front=<span class="hljs-literal">NULL</span>;<br>    Rear=<span class="hljs-literal">NULL</span>；<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="测试队列是否为空">3.2.2 测试队列是否为空</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>&#123;		<span class="hljs-comment">// 队空，返回1；否则，返回0</span><br>	<span class="hljs-keyword">return</span> Front==<span class="hljs-literal">NULL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="进队-1">3.2.3 进队</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">enLQueue</span><span class="hljs-params">(ElemType data)</span>&#123;     <br>    QNodeptr p;<br>    <span class="hljs-keyword">if</span>((p=(QNodeptr)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(QNode))) ==<span class="hljs-literal">NULL</span>)  <span class="hljs-comment">/* 申请链结点 */</span><br>    	Error(<span class="hljs-string">&quot;No memory!&quot;</span>);<br>    p-&gt;data = data;<br>    p-&gt;link = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span>(Front == <span class="hljs-literal">NULL</span>) 	<span class="hljs-comment">// 插入空队的情况</span><br>    	Front = p;<br>    <span class="hljs-keyword">else</span><br>        Rear-&gt;link = p;	<span class="hljs-comment">// 插入非空队的情况 </span><br>    Rear=p;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="出队-1">3.2.4 出队</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">ElemType <span class="hljs-title function_">deLQueue</span><span class="hljs-params">( )</span>&#123;<br>    QNodeptr p;<br>    ElemType data;<br>    <span class="hljs-keyword">if</span>(isEmpty())&#123;		<span class="hljs-comment">// 队为空，删除失败</span><br>    	Error(<span class="hljs-string">&quot;Empty queue!&quot;</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;				<span class="hljs-comment">// 队非空，删除成功</span><br>        p = Front;<br>        Front = Front-&gt;link;<br>        data = p-&gt;data;<br>        <span class="hljs-built_in">free</span>(p);     <br>        <span class="hljs-keyword">return</span> data;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="销毁一个队">3.2.5 销毁一个队</h4>
<p>所谓销毁一个队是指将队列所对应的链表中所有结点都删除，并且释放其存储空间，使队成为一个空队(空链表)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">destroyLQueue</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">while</span>(Front != <span class="hljs-literal">NULL</span>)&#123;                    <span class="hljs-comment">/* 队非空时  */</span><br>        Rear=Front-&gt;link;    <br>        <span class="hljs-built_in">free</span>(Front);                 <span class="hljs-comment">/* 释放一个结点空间  */</span><br>        Front=Rear;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="例题银行排队模拟">4 例题：银行排队模拟</h2>
<h3 id="提出问题-1">4.1 提出问题</h3>
<ul>
<li><p>某银行网点有五个服务窗口，分别为三个对私、一个对公和一个外币窗口。通常对私业务人很多，其它窗口人则较少，可临时改为对私服务。假设当对私窗口客户平均排队人数超过7人时，客户将有抱怨，此时银行可临时将其它窗口中一个或两个改为对私服务，当客户少于7人时，将恢复原有业务。设计一个程序用来模拟银行服务。</p></li>
<li><p>输入：首先输入一个整数表示时间周期数，然后再依次输入每个时间周期中因私业务的到达
客户数。注：一个时间周期指的是银行处理一笔业务的平均处理时间，可以是一分钟、三分钟或其它。例如：</p>
<p>6</p>
<p>2 5 13 11 15 9</p>
<p>说明：表明在6个时间周期内，第1个周期来了2个（ID分别为1,2），第2个来了5人（ID分别为3,4,5,6,7），以此类推。</p></li>
<li><p>输出：每个客户等待服务的时间周期数。</p></li>
</ul>
<h3 id="问题分析-1">4.2 问题分析</h3>
<p>在生产者-消费者应用中消费者显然是先来先得到服务。在此，显然可用一个队列来存放等待服务的客户队列。每个客户有二个基本属性：排队序号和等待时间（时间周期数）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cust</span> &#123;</span><br>    <span class="hljs-type">int</span> id;			<span class="hljs-comment">//客户排队序号</span><br>    <span class="hljs-type">int</span> wtime;		<span class="hljs-comment">//客户等待服务的时间（时间周期数）</span><br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cust</span> <span class="hljs-title">Cqueue</span>[<span class="hljs-title">MAXSIZE</span>];</span> <span class="hljs-comment">//等待服务的客户队列，一个循环队列</span><br></code></pre></td></tr></table></figure>
<p>为了简化问题，可用一个变量来表示银行当前提供服务的窗口数：<code>int snum;</code>在本问题中，该变量的取值范围为<code>3&lt;=snum&lt;= 5</code></p>
<h3 id="算法设计-1">4.3 算法设计</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">主要算法：<br><span class="hljs-keyword">for</span>(clock=<span class="hljs-number">1</span>; ; clock++)&#123;	<span class="hljs-comment">//在每个时间周期内</span><br>&#123;<br>	<span class="hljs-keyword">if</span>(客户等待队列非空)<br>		将每个客户的等待时间增加一个时间单元；<br>	<span class="hljs-keyword">if</span>(clock &lt;= simulationtime)<br>		如果有新客户到来（从输入中读入本周期内新来客户数），将其入队；<br>		根据等待服务客户数重新计算服务窗口数；<br>	<span class="hljs-keyword">if</span>(客户等待队列非空)<br>		从客户队列中取（出队）相应数目（按实际服务窗口数）客户获得服务；<br>		然后根据等待服务客户数重新计算服务窗口数；<br>	<span class="hljs-keyword">else</span> 结束模拟<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="代码实现-1">4.4 代码实现</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span>  <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  MAXSIZE 200  <span class="hljs-comment">//队列容量</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> THRESHOLD  7  <span class="hljs-comment">//窗口增加阈值</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSVR  5   <span class="hljs-comment">//最大服务窗口数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MINSVR  3    <span class="hljs-comment">//最小服务窗口数</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> id;<br>    <span class="hljs-type">int</span> wtime;<br>&#125; CustType;<br><span class="hljs-type">int</span> Winnum=MINSVR; <span class="hljs-comment">//提供服务的窗口数</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">updateCustqueue</span><span class="hljs-params">()</span>; <span class="hljs-comment">//更新等待队列中客户等待时间</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">enCustqueue</span><span class="hljs-params">(CustType c)</span>; <span class="hljs-comment">//客户入等待队列</span><br>CustType <span class="hljs-title function_">deCustqueue</span><span class="hljs-params">()</span>; <span class="hljs-comment">//客户出队</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">getCustnum</span><span class="hljs-params">()</span>;   <span class="hljs-comment">//获取队中等待客户人数</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">isFull</span><span class="hljs-params">()</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">arriveCust</span><span class="hljs-params">()</span>; <span class="hljs-comment">//获取新客户，并加至等待队列中</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">service</span><span class="hljs-params">()</span>; <span class="hljs-comment">//银行从队列中获取客户进行服务</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span>  MAXSIZE 200  <span class="hljs-comment">//队列容量</span></span><br><span class="hljs-type">static</span> CustType Cqueue[MAXSIZE];<span class="hljs-comment">//客户等待队列</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> Cfront=<span class="hljs-number">0</span>; <span class="hljs-comment">//队头队尾指示器</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> Crear = <span class="hljs-number">-1</span>;   <span class="hljs-comment">//队尾</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> Cnum=<span class="hljs-number">0</span>;      <span class="hljs-comment">// 队中元素个数</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> clock, simulationtime;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;simulationtime);<br>    <span class="hljs-keyword">for</span>(clock = <span class="hljs-number">1</span>; ; clock++)&#123;<br>        updateCustqueue();<br>        <span class="hljs-keyword">if</span>(clock &lt;= simulationtime)<br>            arriveCust();<br>        <span class="hljs-keyword">if</span>(service()==<span class="hljs-number">0</span> &amp;&amp; clock&gt;simulationtime)<br>            <span class="hljs-keyword">break</span>;      <span class="hljs-comment">// 等待队列为空且不会有新客户</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">arriveCust</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> i,n;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> count=<span class="hljs-number">1</span>;<br>    CustType c;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;n; i++)&#123;<br>        c.id = count++; c.wtime = <span class="hljs-number">0</span>;<br>        enCustqueue(c);<br>    &#125;<br>    <span class="hljs-keyword">while</span>((getCustnum() / Winnum) &gt;= THRESHOLD &amp;&amp; Winnum&lt;MAXSVR)  <span class="hljs-comment">//增加服务窗口</span><br>        Winnum++;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">service</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> i;<br>    CustType c;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;Winnum; i++)<br>        <span class="hljs-keyword">if</span>(isEmpty())&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            c = deCustqueue();<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d :%d\n&quot;</span>, c.id, c.wtime);<br>        &#125;<br>    <span class="hljs-keyword">if</span>((getCustnum() / Winnum) &lt; THRESHOLD &amp;&amp; Winnum&gt;MINSVR)<br>        Winnum--;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">enCustqueue</span><span class="hljs-params">(CustType c)</span>&#123;<br>    <span class="hljs-keyword">if</span>(isFull())&#123;   <span class="hljs-comment">// 队满，插入失败</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Full queue!&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;      <span class="hljs-comment">// 队未满，插入成功</span><br>        Crear = (Crear+<span class="hljs-number">1</span>) % MAXSIZE;<br>        Cqueue[Crear] = c;<br>        Cnum++;<br>    &#125;<br>&#125;<br><br>CustType <span class="hljs-title function_">deCustqueue</span><span class="hljs-params">()</span>&#123;<br>    CustType c;<br>    <span class="hljs-keyword">if</span>(isEmpty())&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Empty queue!&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        c=Cqueue[Cfront];       <span class="hljs-comment">// 队非空，删除成功</span><br>        Cnum--;<br>        Cfront = (Cfront+<span class="hljs-number">1</span>)%MAXSIZE;<br>        <span class="hljs-keyword">return</span> c;<br>    &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">updateCustqueue</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;Cnum; i++)<br>        Cqueue[(Cfront+i)%MAXSIZE].wtime++;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">return</span> Cnum == <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">isFull</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">return</span> Cnum == MAXSIZE;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">getCustnum</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">return</span> Cnum;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="其他">其他</h1>
<h2 id="枚举类型enum">1 枚举类型(enum)</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 1 定义形式：</span><br>	<span class="hljs-class"><span class="hljs-keyword">enum</span> 枚举名 &#123;</span>值表&#125;<br>	<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">color</span> &#123;</span>red, green, yellow, white, black&#125;	<span class="hljs-comment">// 枚举值是标识符</span><br><span class="hljs-comment">// 2 枚举变量说明</span><br>	<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">color</span> <span class="hljs-title">chair</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">color</span> <span class="hljs-title">suite</span>[10];</span><br><span class="hljs-comment">// 3 在表达式中使用枚举变量</span><br>	chair = red;<br>	suite[<span class="hljs-number">5</span>] = yellow;<br>	<span class="hljs-keyword">if</span>(chair == green)...<br><span class="hljs-comment">// 4 注意：对枚举变量的赋值并不是将标识符字符串传给它，而是把该标识符所对应的各值表中常数值赋与变量。C语言编译程序把值表中的标识符视为从0开始的连续整数。另外，枚举类型变量的作用范围与一般变量的定义相同。</span><br>	<span class="hljs-comment">// 如：</span><br>		<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">color</span> &#123;</span> red, green, yellow = <span class="hljs-number">5</span>, white, black &#125;;<br>	<span class="hljs-comment">// 则：</span><br>		red=<span class="hljs-number">0</span>, green=<span class="hljs-number">1</span>, yellow=<span class="hljs-number">5</span>, white=<span class="hljs-number">6</span>, black=<span class="hljs-number">7</span><br><span class="hljs-comment">// 5 枚举类型用途</span><br>    <span class="hljs-comment">// 用来说明变量取值为有限的一组值之一，如：</span><br>    	<span class="hljs-keyword">enum</span> Boolean &#123; FALSE, TRUE &#125;;<br>	<span class="hljs-comment">// 用来定义整型常量，如：</span><br>		<span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span> SIZE=<span class="hljs-number">1024</span> &#125;;<br>	<span class="hljs-comment">// 符号类型变量可用于数组下标</span><br></code></pre></td></tr></table></figure>
<h2 id="静态变量static">2 静态变量(static)</h2>
<ul>
<li><p>内部静态变量</p>
<ul>
<li><p>在局部变量前加上<code>static</code>关键字就成为内部静态变量。</p></li>
<li><p>内部静态变量仍是局部变量，其作用域仍在定义它的函数内。但该变量采用静态存贮分配（在编译时分配空间），当函数执行完，返回调用点时，该变量的值将继续保留，下次再进入该函数时，其值仍存在。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 例：下列程序打印结果为：1 2 4 7 11</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">f</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123; <br>    <span class="hljs-type">int</span> i; <br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) <br>    	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,f(i)); <br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">f</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span>&#123; <br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> k = <span class="hljs-number">1</span>; <br>	k += i; <br>	<span class="hljs-keyword">return</span> (k); <br>&#125; <br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>外部静态变量</p>
<ul>
<li>在函数外部定义的变量前加上<code>static</code>关键字便成了外部静态变量。</li>
<li>作用域为定义它的文件，即成为该文件的的“私有”（private）变量，其它文件上的函数一律不得直接进行访问，除非通过它所在文件上的各种函数来对它进行操作，这可实现数据隐藏。(在C++中提供进一步的数据隐藏。)</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/" class="category-chain-item">学习经验</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/" class="print-no-link">#学习经验</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【数据结构】ds笔记4-栈和队</div>
      <div>http://example.com/2024/04/03/LE-ds4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/09/LE-ds4-1/" title="【数据结构】简短的新bank题思路分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【数据结构】简短的新bank题思路分享</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/02/LE-ds3/" title="【数据结构】ds笔记3-广义表、矩阵与串">
                        <span class="hidden-mobile">【数据结构】ds笔记3-广义表、矩阵与串</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024049620号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
